<!DOCTYPE html>
<html>
<head>
	<title>Disparo de e-mail</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		body { background: black; font-family: 'Nunito', sans-serif; }
		img { display: block; margin: auto;}
		h1 { color : #ffffff; text-align: center; text-transform: uppercase; }
		p { color : #ffffff; margin-left: 15px; }
		#formulario { width: 300px; margin: auto; border: 1px solid #ffffff; }
		input { width : 100%; height: 30px; }
		fieldset{ border: none; text-align: left;}
		label { color : #ffffff; }
	</style>
</head>
<body>
	<img src="15.228.36.137/img-1.png">
	<h1>Disparo de E-mail Pré-tattoo</h1>

    <form id="formulario" action="http://15.228.36.137/pretattoo.php" method="post">
    	<p>Insira os dados do cliente:</p>
        <fieldset>
            <label for="email">E-mail: </label>
            <input required name="email" type="email">
        </fieldset>
        <fieldset>
            <button type="submit">Enviar</button>
        </fieldset>
    </form>
</body>
</html>
<!--

Que maneiro que você fechou sua tatuagem com a gente! Pra te provar que não somos robozinhos doidos, e que queremos seu bem estar do início até o fim da sua tatuagem, aqui vão algumas dicas pra você se sentir mais confortável na sua sessão:

Tatuagem dói, mas não se preocupe que não é nenhum bicho papão! Pra se distrair você pode trazer seu livro preferido, fones de ouvido pra viajar nas músicas, assistir uma série ou filme, que num piscar de olhos sua arte estará na sua pele, sem crise!

Venha pra sessão com roupas confortáveis, bem alimentado e tranquilo! Nossa equipe é treinada para deixar você o mais feliz possível.

Se consome álcool, tente não beber até dois dias antes da sua tatuagem. Existe um mito de que se você beber, vai sentir menos dor. Ledo engano gafanhoto! O álcool deixa você mais sensível a dor, além de fazer sua corrente sanguínea correr mais rápido, e assim você vai sangrar bem mais do que o normal.

Não tem mistério né? Siga essas dicas básicas que sua sessão já tá marcada! Em breve você saberá como é ser tatuado no estúdio mais humanizado do Brasil!

O caminho da felicidade é: Av Divino Salvador, 548. Planalto Paulista. Se quiser ver do Google Maps, é só clicar aqui que tá tudo explicadinho.














A gente não disse que passaria rápido? Agora vem uma das partes mais importantes pra sua tatuagem ficar linda durante anos: o seu cuidado com ela daqui pra frente! Calma que nós somos experts e vamos te guiar lindamente nesse processo!

Primeiro de tudo, NUNCA, JAMAIS, EM TEMPO ALGUM entre na praia, piscinas, banheiras, cachoeiras, balde ou aquele banho de mangueira na laje! Por pelo menos um mês você deve se manter igual um gato com medo de água (tomar banho em casa pode! Aliás, deve, já chegamos lá), e como um Vampiro com medo de sol! O sol durante a sua tatuagem recém feita, é um vilão mais sinistro do que o Thanos com a Manopla do Infinito!

Recomendamos que você lave suavemente a sua tatuagem com água fria! Sim, faz esse sacrifício aí! Use um sabonete antibacteriano e faça movimentos leves, e pra secar, somente encoste papel toalha nela, até que fique sequinha. Depois você vai passar uma camada FININHA E TRANSPARENTE da pomada que o seu tatuador indicou na sessão.

Posso comer Bacon? E Chocolate? E frituras? E bacon frito recheado com chocolate? Nessa aí vem mais um pouco de sacrifício pra quem curte essas iguarias. Não é que você vai explodir e a sua tatuagem vai sair voando se você comer alguma dessas coisas, mas uma alimentação saudável ajuda DEMAIS na cicatrização. Melhor previnir, né não?

A tatuagem fica completamente cicatrizada entre 3 a 4 semanas, depende de como seu corpinho vai reagir. Depois daquela casca fininha sair SOZINHA, não pode arrancar casquinha viu? Ai ai ai! Você já vai poder começar a passar hidratante e filtro solar direto, pois ali vai estar uma nova camada de pele, e uma tatuagem linda e bem feita! Lembre-se: tatuagem é uma parceria entre você e seu tatuador! Seguindo essas dicas básicas, CERTEZA que essa dupla vai ser mais do que vitoriosa!

Nós da DT agradecemos demais a confiança e a preferência pela nossa casa! Torcemos pra que você volte logo!
Tem alguma coisa que você queria ver aqui da próxima vez? Responde pra gente que é muito importante!
-->